<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Notatki" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Notatki">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tytul" Type="String" MaxLength="256" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="tekst" Type="String" MaxLength="5000" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="data" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityContainer Name="NotatnikEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Notatkis" EntityType="Self.Notatki" />
  </EntityContainer>
</Schema>